apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dshouse-web-ingress
  namespace: dshouse-web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "dshouse-web.apps.lab3.dslee.lab"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dshouse-web-service
            port:
              number: 80
