apiVersion: v1
kind: Service
metadata:
  name: dshouse-web-service
  namespace: dshouse-web
spec:
  selector:
    app: dshouse-web
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
