apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dshouse-web
  namespace: dshouse-web
spec:
  hosts:
  - dshouse-web.apps.lab3.dslee.lab
  gateways:
  - istio-system/istio-gateway
  http:
  - match:
    - uri: { prefix: "/" }
    route:
    - destination:
        host: dshouse-web-service.dshouse-web.svc.cluster.local
        port: { number: 80 }
