apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 기본 네임스페이스 지정
namespace: naver-rs-scraper

# 공통 라벨 설정
commonLabels:
  app: scraper_trade_rs_stream

# 리소스 목록
resources:
  - deployment.yaml

# 이미지 태그 오버레이 (필요 시 버전만 변경)
images:
  - name: 172.10.30.11:5000/naver-rs-scraper/scraper_trade_rs_stream:v0.5
    newTag: v0.930
