apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ds-portfolio-app
  namespace: ds-portfolio
spec:
  hosts:
  - ds-portfolio.apps.lab3.dslee.lab
  gateways:
  - istio-system/istio-gateway
  http:
  - match:
    - uri: { prefix: "/" }
    route:
    - destination:
        host: ds-portfolio-app-service.ds-portfolio.svc.cluster.local
        port: { number: 80 }
